DATABASE_URL=postgresql://postgresuser:enPVry5vzC2hqn65lPhfcZtVTMMxzEY0@dpg-d0frgiadbo4c73apbqn0-a.oregon-postgres.render.com/postgresdb_9rxq
# jdbc:postgresql://dpg-d0frgiadbo4c73apbqn0-a:5432/postgresdb_9rxq
DB_USER=postgresuser
DB_PASSWORD=enPVry5vzC2hqn65lPhfcZtVTMMxzEY0
DB_PORT=5432
DB_HOST=dpg-d0frgiadbo4c73apbqn0-a
# spring.datasource.url=jdbc:postgresql://dpg-d0frgiadbo4c73apbqn0-a:5432/postgresdb_9rxq
# spring.datasource.username=postgresuser
# spring.datasource.password=enPVry5vzC2hqn65lPhfcZtVTMMxzEY0
# postgresql://postgresuser:enPVry5vzC2hqn65lPhfcZtVTMMxzEY0@dpg-d0frgiadbo4c73apbqn0-a.oregon-postgres.render.com/postgresdb_9rxq